面试题45:
经典的约瑟夫环的问题，共有n个数字，从0开始每m个数字删除，求最后剩下的数字。

经过数学分析，总结出以下公式：
f(n,m) 当 n=1时， 值为0；
当n大于1时，值为：(f(n-1, m)+m)%n;

推导过程：
定义函数n关于m的f(n, m)表示每次从0，1，....n-1中去除第m个数字后剩下的数字;
在这个过程中第一个被去除的数字应该是(m-1)%n,简便起见，记为k，那么从k+1开始同样删除第m个数字
的结果形成的关系也是关于n和m的函数，记为f'(n-1,m),存在关系f(n,m)=f'(n-1,m)
1 2 3 4 5 6 7 8 9
接下来只需找到开始和删除一个元素后的对应关系即可：
k+1 -----> 0
k+2 -----> 1
n-1 -----> n-k-2
0   -----> n-k-1
1   -----> n-k
k-1 -----> n-2
所以映射关系可以表示为：p(x) = (x-k-1)%n
该映射的逆映射为：p'(x) = (x + k + 1) % n
所以，逆映射后仍然满足f(n-1,m)的关系，即：f'(n-1,m) = p'(f(n-1,m)) = [f(n-1,m) + k + 1] % n
带入n的表达式结果为：f(n,m) = [f(n-1,m) + m] % n

得到了递归公式后问题就随即可解了。
